ALCHEMY_URL = https://eth-mainnet.alchemyapi.io/v2/your-api-key
SAFE_WALLET_PRIVATE_KEY = your_safe_wallet_private_key
COMPROMISED_WALLET_PRIVATE_KEY = your_compromised_wallet_private_key
DESTINATION_ADDRESS = your_destination_address